# netty-chat-spring-boot-start

./: .gitignore  pom.xml
src/main/java/com/lycodeing/chat/base/: Message.java
src/main/java/com/lycodeing/chat/config/: MessageHandlerRegistry.java  NettyWebSocketAutoConfiguration.java
src/main/java/com/lycodeing/chat/core/: ConnectionManager.java  NettyWebSocketServer.java
src/main/java/com/lycodeing/chat/enums/: MessageTypeEnum.java
src/main/java/com/lycodeing/chat/event/: OfflineMessageEvent.java
src/main/java/com/lycodeing/chat/exceptions/: AuthException.java  ParamsException.java  UserIdNotFoundException.java
src/main/java/com/lycodeing/chat/handler/: MessageHandler.java  OfflineMessageHandler.java  WebSocketAuthServerHandler.java  WebSocketServerHandler.java
src/main/java/com/lycodeing/chat/processor/: MessageProcessor.java
src/main/java/com/lycodeing/chat/properties/: WebSocketProperties.java
src/main/java/com/lycodeing/chat/service/: AuthenticationService.java  MessageSenderService.java  OfflineMessageService.java
src/main/java/com/lycodeing/chat/utils/: GsonUtil.java
